<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 CEA.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    CEA - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.sensinact.gateway.brainiot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<artifactId>mock-signature-validator</artifactId>

	<name>Brain-IoT sensiNact Gateway - Mock OSGi Security Layer Jar Validation</name>

	<properties>
		<bnd.path>${java.home}/../bin/jarsigner</bnd.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>signTestJar</id>
						<phase>generate-test-resources</phase>	
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>	
							<target>
								<mkdir dir="${project.build.directory}/extra" />
								<mkdir dir="${project.build.directory}/extra-test-classes" />
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.basedir}/extra-src/test/java"
									destdir="${project.basedir}/target/extra-test-classes">
									<classpath refid="maven.test.classpath" />
								</javac>
								<jar destfile="${project.build.directory}/extra/button.jar"
									basedir="${project.basedir}/target/extra-test-classes" />
								<signjar alias="selfsigned" storepass="sensiNact_team"
									keystore="${project.basedir}/cert/keystore.jks"
									sigalg="SHA256withRSA" digestalg="SHA-256"
									jar="${project.build.directory}/extra/button.jar" />
	
								<mkdir dir="${project.build.directory}/extra-test-classes2" />
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.basedir}/extra-src2/test/java"
									destdir="${project.basedir}/target/extra-test-classes2">
									<classpath refid="maven.test.classpath" />
								</javac>
								<jar destfile="${project.build.directory}/extra/fan.jar"
									basedir="${project.basedir}/target/extra-test-classes2" />
								<signjar alias="selfsigned" storepass="sensiNact_team"
									keystore="${project.basedir}/cert/keystore.jks" 
									sigalg="SHA256withRSA" digestalg="SHA-256"
									jar="${project.build.directory}/extra/fan.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>
							about.html
						</Include-Resource>
						<_nouses>true</_nouses>
						<Export-Package>
							org.eclipse.sensinact.gateway.security.signature.api,
							org.eclipse.sensinact.gateway.security.signature.exception
						</Export-Package>
						<_plugin>aQute.bnd.signing.JartoolSigner;alias="selfsigned";path="${bnd.path}";keystore="${project.basedir}/cert/keystore.jks";storepass="sensiNact_team"</_plugin>
						<_sign>selfsigned</_sign>
						<_failok>true</_failok>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Provide-Capability>
							org.eclipse.sensinact.signature.validator
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
