<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2017 CEA. ~ All rights reserved. This program and the 
	accompanying materials ~ are made available under the terms of the Eclipse 
	Public License v1.0 ~ which accompanies this distribution, and is available 
	at ~ http://www.eclipse.org/legal/epl-v10.html ~ ~ Contributors: ~ CEA - 
	initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.brainiot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>sensinact-gateway</artifactId>
	<packaging>bundle</packaging>

	<description>Brain-IoT sensiNact Gateway - Single Bundle Packaging</description>

	<scm>
		<connection>scm:git:https://git.eclipse.org/r/sensinact/org.eclipse.sensinact.gateway.git</connection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.sensinact.brainiot</groupId>
			<artifactId>mock-signature-validator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.0.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<executions>
					<execution>
						<id>checkout-jpath</id>
						<phase>validate</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checkoutDirectory>${project.build.directory}/distribution</checkoutDirectory>
					<connectionType>connection</connectionType>
					<scmVersion>decb274507ae2c7388caaa7db94a6a8aa035a3db</scmVersion>
					<scmVersionType>revision</scmVersionType>
					<excludes>.git</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
				<executions>
					<execution>
						<id>createClassesDir</id>
						<phase>validate</phase>
						<configuration>
							<verbose>true</verbose>
							<target>						
								<mkdir dir="${project.build.directory}/classes" />
								<mkdir dir="${project.build.directory}/classes/datastore" />
								<mkdir dir="${project.build.directory}/classes/datastore/keystore" />
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-utils/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-common/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-datastore/sensinact-datastore-api/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-core/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-generic/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>	
								<copy todir="${project.build.directory}/classes" >						
									<fileset dir="${project.build.directory}/distribution/platform/sensinact-generic/src/main/resources/"/>
								</copy>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/southbound/mqtt/mqtt-utils/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/southbound/mqtt/mqtt-device/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-security/sensinact-security-none/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>	
								<copy todir="${project.build.directory}/classes/META-INF/services" >						
									<fileset dir="${project.build.directory}/distribution/platform/sensinact-security/sensinact-security-none/src/main/resources/META-INF/services"/>
								</copy>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/northbound/sensinact-access/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/protocol/http/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/northbound/rest-access/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/northbound/http-tools/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/southbound/mqtt/ttn-device/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/southbound/http/http-device/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-application/application-manager/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>		
								<copy todir="${project.build.directory}/classes" >						
									<fileset dir="${project.build.directory}/distribution/platform/sensinact-application/application-manager/src/main/resources"/>
								</copy>	
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${project.build.directory}/distribution/platform/sensinact-application/basic-plugin/src/main/java"
									destdir="${project.build.directory}/classes/">
									<classpath refid="maven.compile.classpath" />
									<classpath location="${project.build.directory}/classes" />
								</javac>
								<copy todir="${project.build.directory}/classes" >						
									<fileset dir="${project.build.directory}/distribution/platform/sensinact-application/basic-plugin/src/main/resources"/>
								</copy>	
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>keystoreCopy</id>
						<phase>initialize</phase>
						<configuration>
							<target description="Copying keystore.jks">
								<copy file="${project.build.directory}/distribution/platform/sensinact-security/cert/keystore.jks"
									tofile="${project.build.directory}/classes/datastore/keystore/keystore.jks" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Bundle-Activator>org.eclipse.sensinact.gateway.sthbnd.ttn.osgi.TtnActivator</Bundle-Activator>
						<Export-Package>
							org.json;version="20080701",
							org.eclipse.sensinact.*;version="2.0.0"
						</Export-Package>
						<_nouses>true</_nouses>
						<DynamicImport-Package>
							com.sun.net.httpserver,
							javax.activation,
							javax.crypto,
							javax.crypto.interfaces,
							javax.crypto.spec,
							javax.imageio,
							javax.mail,
							javax.mail.internet,
							javax.naming,
							javax.naming.directory,
							javax.net,
							javax.net.ssl,
							javax.security.auth.callback,
							javax.security.auth.x500,
							javax.servlet,
							javax.servlet.annotation,
							javax.servlet.http,
							javax.xml.parsers
						</DynamicImport-Package>
						<Import-Package>
							org.eclipse.jetty.util,
							org.eclipse.jetty.websocket.api,
							org.eclipse.jetty.websocket.api.annotations,
							org.eclipse.jetty.websocket.api.extensions,
							org.eclipse.jetty.websocket.servlet,
							org.osgi.framework;version="[1.8,2)",
							org.osgi.framework.wiring;version="[1.2,2)",
							org.osgi.service.cm;version="[1.6,2)",
							org.osgi.service.component;version="[1.4,2)",
							org.osgi.service.http.context;version="[1.1,2)",
							org.osgi.service.log;version="[1.4,2)",
							org.osgi.util.tracker;version="[1.5,2)",
							org.slf4j;version="[1.7,2)",
							org.xml.sax
						</Import-Package>
						<Private-Package>
							.,
							datastore.keystore,
							META-INF.services
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

